<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w$,7(qpq:WaC!ytg{uPz">mySprite</variable><variable type="KIND_SpriteKind" id="$uGY_^f%aDBXcI(o@yz6">Player</variable><variable type="KIND_SpriteKind" id="8B|%x:KND0oiLs5=|Akw">Projectile</variable><variable type="KIND_SpriteKind" id="_NQ_,dy9tilo+D;6PFKr">Food</variable><variable type="KIND_SpriteKind" id="Rt6g@*H60T.5$V#HATOC">Enemy</variable></variables><block type="pxt-on-start" id="-6jtoh_0$]1$2?G!lrsk" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="2Qat]w.a2eU)0{8O$_hM"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="$LUNtph)AXu?hlI](_=a"><field name="VAR" id="w$,7(qpq:WaC!ytg{uPz">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=S,|Mjyl7Czr:_8vnb`P"><value name="img"><shadow type="screen_image_picker" id="yGYyhhU0|-Uvyy=)/WF["><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yGYyhhU0|-Uvyy=)/WF["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")KmmGWOIow%aB?~W]:-q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$,=j.?vGaInR%`S;N1LR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kD(FNl:K!VV$FV,R@?P2"><field name="VAR" id="w$,7(qpq:WaC!ytg{uPz">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>